# campus-party-london-2013

./: .gitignore  README.md  build.gradle  settings.gradle
GPlus/: build.gradle
GPlus/src/instrumentTest/java/com/cp/london/gplus/test/: LandingTest.java  RobotiumTest.java
GPlus/src/instrumentTest/java/com/cp/london/gplus/test/espresso/: EspressoTest.java  LandingTest.java
GPlus/src/instrumentTest/java/com/cp/london/gplus/test/matchers/: DisabledViewMatcher.java
GPlus/src/instrumentTest/java/com/cp/london/gplus/test/robotium/: LandingTest.java  RobotiumTest.java
GPlus/src/main/: AndroidManifest.xml
GPlus/src/main/java/com/cp/london/gplus/: ActivityAdapter.java  GetToken.java  Landing.java  MyPlusActivitiesFragment.java  PlusActivity.java  PlusAdapter.java
GPlus/src/main/res/layout/: activity_item.xml  activity_main.xml  landing_activity.xml
GPlus/src/main/res/menu/: landing.xml
GPlus/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
