<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/avatar"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        android:text="fefe"
        android:layout_toRightOf="@id/avatar"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/content"
        android:text="fwefew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:layout_below="@id/title" />
</RelativeLayout>

