<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onLogin"
    android:text="@string/login" />

  <Button
    android:id="@+id/logout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:onClick="onLogout"
    android:text="@string/logout" />

  <fragment
    android:name="com.cp.london.gplus.MyPlusActivitiesFragment"
    android:id="@+id/plus_activity_fragment"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp" />

</LinearLayout>