buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}

dependencies {
    compile files('libs/google-play-services.jar')

    instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:4.2'

    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.google.api-client:google-api-client-android:1.16.0-rc'
    compile 'com.google.apis:google-api-services-plus:v1-rev91-1.16.0-rc'
}
